# SKBeautyApp

src/Services/Utilities/: DbContextExtensions.cs  HelperMethods.cs  StringExtensions.cs  Utilities.csproj
src/Services/Utilities/Attributes/Filters/: ControllerLog.cs
src/Services/WebAPI/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/WebAPI/API/Controllers/: ApiController.cs  BookingController.cs  BranchController.cs  TreatmentController.cs
src/Services/WebAPI/API/Extensions/: DependenciesExtensions.cs  GlobalExceptionHandler.cs  ServiceExtensions.cs
src/Services/WebAPI/API/Middleware/: ConfigureCustomExceptionMiddleware.cs  ExceptionMiddleware.cs
src/Services/WebAPI/API/Models/: AppConfig.cs  CorsConfig.cs  ErrorDetails.cs
src/Services/WebAPI/Application/: Application.csproj  DependencyInjection.cs
src/Services/WebAPI/Application/Behaviours/: DBUpdateExceptionBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Services/WebAPI/Application/Common/Interfaces/: IApplicationDbContext.cs  IDbContextFactory.cs
src/Services/WebAPI/Application/Common/Mappings/: IMapFrom.cs
src/Services/WebAPI/Application/Common/Profiles/: BookingProfile.cs  BranchProfile.cs  TreatmentProfile.cs
src/Services/WebAPI/Application/Requests/Bookings/: BookingCommandHandler.cs  BookingQueryHandler.cs
src/Services/WebAPI/Application/Requests/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingDTO.cs
src/Services/WebAPI/Application/Requests/Bookings/Queries/: BookingDTO.cs  GetBookingQuery.cs  GetBookingsQuery.cs
src/Services/WebAPI/Application/Requests/Branches/: BranchQueryHandler.cs
src/Services/WebAPI/Application/Requests/Branches/Queries/: BranchDTO.cs  GetBranchQuery.cs  GetBranchesQuery.cs
src/Services/WebAPI/Application/Requests/Treatments/: TreatmentQueryHandler.cs
src/Services/WebAPI/Application/Requests/Treatments/Queries/: GetTreatmentQuery.cs  GetTreatmentsByBranchIDQuery.cs  GetTreatmentsQuery.cs  TreatmentDTO.cs
src/Services/WebAPI/Domain/: Domain.csproj
src/Services/WebAPI/Domain/Entities/: Booking.cs  Branch.cs  Treatment.cs
src/Services/WebAPI/Infrastructure/: Infrastructure.csproj
src/Services/WebAPI/Infrastructure/Contexts/: DBContextFactory.cs  DependencyInjection.cs  README.md  SKBeautyContext.cs
src/Services/WebAPI/Infrastructure/Contexts/Configurations/: BookingConfig.cs  BranchConfig.cs  TreatmentConfig.cs
src/Services/WebAPI/Infrastructure/Migrations/: 20210513122916_InitalMigration.Designer.cs  20210513122916_InitalMigration.cs  20210525084413_AddedBookingsTable.Designer.cs  20210525084413_AddedBookingsTable.cs  SKBeautyContextModelSnapshot.cs
src/Web/: package-lock.json
src/Web/webPortal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Web/webPortal/e2e/src/: app.e2e-spec.ts
src/Web/webPortal/src/: index.html  sk-beauty-theme.scss  styles.scss
src/Web/webPortal/src/app/: app-config.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Web/webPortal/src/app/core/: core.module.ts
src/Web/webPortal/src/app/services/: api.service.ts  booking.service.ts  branch.service.ts  settingsProvider.ts  treatment.service.ts
(+39 files in other folders)
